SELECT * FROM EMPLOYEES;

CREATE OR REPLACE TRIGGER trg_employees
AFTER INSERT OR UPDATE OR DELETE 
ON EMPLOYEES
FOR EACH ROW
ENABLE
BEGIN 
  IF INSERTING THEN
    DBMS_OUTPUT.PUT_LINE('New Record INSERTED..');
    ELSE IF UPDATING THEN
      DBMS_OUTPUT.PUT_LINE('Record UPDATED Success..');
      ELSE IF DELETING THEN
        DBMS_OUTPUT.PUT_LINE('Record DELETED Success!');
      END IF;
    END IF;
  END IF;
END;
/

INSERT INTO EMPLOYEES VALUES(5,'Kamal',45000);
UPDATE EMPLOYEES SET Salary = 10000 WHERE EMPID  = 5;
DELETE FROM EMPLOYEES WHERE EMPID = 5;


SELECT * FROM EMPLOYEES;
