SET SERVEROUTPUT ON;
CREATE TABLE trg1(
  empId NUMBER PRIMARY KEY,
  empName VARCHAR2(20),
  Salary NUMBER(7,2),
  Active NUMBER(1)
);

CREATE OR REPLACE TRIGGER after_ins
AFTER INSERT ON trg1
FOR EACH ROW
ENABLE
DECLARE
  v_empID trg1.empID%TYPE;
BEGIN
    DBMS_OUTPUT.PUT_LINE('New Record Inserted');
END;
/

DROP TRIGGER after_ins;

CREATE OR REPLACE TRIGGER after_up
AFTER UPDATE ON trg1
FOR EACH ROW
ENABLE
BEGIN
  DBMS_OUTPUT.PUT_LINE('Record UPDATED');
END;
/

CREATE OR REPLACE TRIGGER after_del
AFTER DELETE ON trg1
FOR EACH ROW
ENABLE
BEGIN
  DBMS_OUTPUT.PUT_LINE('Record DELETED Success');
END;
/

--INSERT INTO trg1 VALUES
--(1,'Ben 10',95000.00,1);
--(2,'Spider man',75000.00,1),
--(3,'Jerry',45000.00,1),
--(4,'Tom',20000.00,1),
--(5,'Dhanush',50000.00,1);

DELETE FROM trg1 WHERE empID > 5;

SELECT * FROM trg1 ORDER BY (empID)ASC;

UPDATE trg1 SET Salary = 85000.00 WHERE empID = 1;

DELETE FROM trg1 WHERE empID = 2;









